<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.desiremc.crates</groupId>
	<artifactId>DesireCrates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Desire Core -->
		<dependency>
			<groupId>com.desiremc</groupId>
			<artifactId>DesireCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- HologramAPI -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>hologramapi</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>

				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>